PINECONE_API_KEY="pcsk_4Qnx3o_H9B2Kbch8D5JmbxzEmD8Gp2u4gnEXjEzmESZgf2SAH3Z9bsC1cDF7sEdwqSRiWs"
GOOGLE_API_KEY="AIzaSyBd9Br7QZMapomwNi3wFGsoSftf-37drtc"
COHERE_API_KEY="1ATEu1EeZg3SaHfpddJfNeaxDlcW5t7IhhbTTr84"